#icc test3.c -shared -fPIC -I/disco/Epos3TE/Epos3/p2.0/include  -I/disco/Epos3TE/Epos3/base/include -L/disco/Epos3TE/Epos3/p2.0/arch/Linux_em64_2.3.2_i9/lib -lPGILockClient -L/disco/Epos3TE/Epos3/p2.0/arch/Linux_em64_2.3.2_i9/lib   /disco/Epos3TE/Epos3/p2.0/arch/Linux_em64_2.3.2_i9/lib/mpp.o /disco/Epos3TE/Epos3/p2.0/arch/Linux_em64_2.3.2_i9/lib/C64bit.o  -lPGHplt -lPGHsim -lPGHmth  -lPGHlbr -lPGHpds -lPGHbase   -lGTunix -lPGIFileMan -lPGIda_tools -lGTda_geo -lGTda -lPGIFileMan -lGTda -lGTda_geo -lGTFileView -lGTFileRecFilter -lGTfw -lGTGDUtil -lGTpacDA -lGTTraceFile -lGTxt -lGTunix -lGTvisix -lPGHplt -lPGHmth -lPGHlbr -lPGHpds -lPGHbase  -lGTunix -lPGIFileMan -lPGIda_tools -lGTda_geo -lGTda -o test3 
#gcc test3.c -I/disco/Epos3TE/Epos3/p2.0/include -o test3 
#gcc test3.c -shared -fPIC -Wl,--export-dynamic -I/disco/Epos3TE/Epos3/p2.0/include  -I/disco/Epos3TE/Epos3/base/include -L/disco/Epos3TE/Epos3/p2.0/arch/Linux_em64_2.3.2_i9/lib -lPGILockClient -L/disco/Epos3TE/Epos3/p2.0/arch/Linux_em64_2.3.2_i9/lib   /disco/Epos3TE/Epos3/p2.0/arch/Linux_em64_2.3.2_i9/lib/mpp.o /disco/Epos3TE/Epos3/p2.0/arch/Linux_em64_2.3.2_i9/lib/C64bit.o  -lPGHplt -lPGHsim -lPGHmth  -lPGHlbr -lPGHpds -lPGHbase   -lGTunix -lPGIFileMan -lPGIda_tools -lGTda_geo -lGTda -lPGIFileMan -lGTda -lGTda_geo -lGTFileView -lGTFileRecFilter -lGTfw -lGTGDUtil -lGTpacDA -lGTTraceFile -lGTxt -lGTunix -lGTvisix -lPGHplt -lPGHmth -lPGHlbr -lPGHpds -lPGHbase  -lGTunix -lPGIFileMan -lPGIda_tools -lGTda_geo -lGTda -o test3 
#gcc -shared -fPIC test3.c -o test3 
#icc -Wl,--export-dynamic -O -lm -g -fPIC -shared -L../../../tips/lib_dbg  -L../../linux/epos54/lib  -I/disco/Epos3TE/Epos3/p2.0/include  -I/disco/Epos3TE/Epos3/base/include -L/disco/Epos3TE/Epos3/p2.0/arch/Linux_em64_2.3.2_i9/lib -lPGILockClient -L/disco/Epos3TE/Epos3/p2.0/arch/Linux_em64_2.3.2_i9/lib   /disco/Epos3TE/Epos3/p2.0/arch/Linux_em64_2.3.2_i9/lib/mpp.o /disco/Epos3TE/Epos3/p2.0/arch/Linux_em64_2.3.2_i9/lib/C64bit.o  -lPGHplt -lPGHsim -lPGHmth -lPGHlbr -lPGHpds -lPGHbase   -lGTunix -lPGIFileMan -lPGIda_tools -lGTda_geo -lGTda -lPGIFileMan -lGTda -lGTda_geo -lGTFileView -lGTFileRecFilter -lGTfw -lGTGDUtil -lGTpacDA -lGTTraceFile -lGTxt -lGTunix -lGTvisix -lPGHplt -lPGHmth -lPGHlbr -lPGHpds -lPGHbase  -lGTunix -lPGIFileMan -lPGIda_tools -lGTda_geo -lGTda -I/usr/java/default/include -I/usr/java/default/include/linux -o test3 test3.c
#gcc -lm -g -L../../../tips/lib_dbg  -L../../linux/epos54/lib  -I/disco/Epos3TE/Epos3/p2.0/include  -I/disco/Epos3TE/Epos3/base/include -L/disco/Epos3TE/Epos3/p2.0/arch/Linux_em64_2.3.2_i9/lib  -L/disco/Epos3TE/Epos3/p2.0/arch/Linux_em64_2.3.2_i9/lib   /disco/Epos3TE/Epos3/p2.0/arch/Linux_em64_2.3.2_i9/lib/mpp.o /disco/Epos3TE/Epos3/p2.0/arch/Linux_em64_2.3.2_i9/lib/C64bit.o  -lPGHplt -lPGHsim -lPGHmth -lPGHlbr -lPGHpds -lPGHbase   -lGTunix -lPGIFileMan -lPGIda_tools -lGTda_geo -lGTda -lPGIFileMan -lGTda -lGTda_geo -lGTFileView -lGTFileRecFilter -lGTfw -lGTGDUtil -lGTpacDA -lGTTraceFile -lGTxt -lGTunix -lGTvisix -lPGHplt -lPGHmth -lPGHlbr -lPGHpds -lPGHbase  -lGTunix -lPGIFileMan -lPGIda_tools -lGTda_geo -lGTda -I/usr/java/default/include -I/usr/java/default/include/linux -o test3 test3.c
#gcc -lm -g -L../../../tips/lib_dbg  -L../../linux/epos54/lib  -I/disco/Epos3TE/Epos3/p2.0/include  -I/disco/Epos3TE/Epos3/base/include -L/disco/Epos3TE/Epos3/p2.0/arch/Linux_em64_2.3.2_i9/lib  -L/disco/Epos3TE/Epos3/p2.0/arch/Linux_em64_2.3.2_i9/lib   /disco/Epos3TE/Epos3/p2.0/arch/Linux_em64_2.3.2_i9/lib/mpp.o /disco/Epos3TE/Epos3/p2.0/arch/Linux_em64_2.3.2_i9/lib/C64bit.o  -I/usr/java/default/include -I/usr/java/default/include/linux -o test3 test3.c

#icc -Wl,--export-dynamic -O -lm -g -fPIC -shared -I../../interactive/src/include  -L../../linux/epos54/lib  -I/disco/Epos3TE/Epos3/p2.0/include  -I/disco/Epos3TE/Epos3/base/include -L/disco/Epos3TE/Epos3/p2.0/arch/Linux_em64_2.3.2_i9/lib -lPGILockClient -L/disco/Epos3TE/Epos3/p2.0/arch/Linux_em64_2.3.2_i9/lib   /disco/Epos3TE/Epos3/p2.0/arch/Linux_em64_2.3.2_i9/lib/mpp.o /disco/Epos3TE/Epos3/p2.0/arch/Linux_em64_2.3.2_i9/lib/C64bit.o  -lPGHplt -lPGHsim -lPGHmth  -lPGHlbr -lPGHpds -lPGHbase   -lGTunix -lPGIFileMan -lPGIda_tools -lGTda_geo -lGTda -lPGIFileMan -lGTda -lGTda_geo -lGTFileView -lGTFileRecFilter -lGTfw -lGTGDUtil -lGTpacDA -lGTTraceFile -lGTxt -lGTunix -lGTvisix -lPGHplt -lPGHmth -lPGHlbr -lPGHpds -lPGHbase  -lGTunix -lPGIFileMan -lPGIda_tools -lGTda_geo -lGTda -I/usr/java/default/include -I/usr/java/default/include/linux -o /apdata/tf/tricon/java/FocusDbIO/libFocusDbIO.so  /apdata/tf/tricon/java/FocusDbIO/FocusDbIO.c

#gcc -static-libgcc -lm -g -fPIC -shared -I../../interactive/src/include  -L../../linux/epos54/lib  -I/disco/Epos3TE/Epos3/p2.0/include  -I/disco/Epos3TE/Epos3/base/include -L/disco/Epos3TE/Epos3/p2.0/arch/Linux_em64_2.3.2_i9/lib -lPGILockClient -L/disco/Epos3TE/Epos3/p2.0/arch/Linux_em64_2.3.2_i9/lib   /disco/Epos3TE/Epos3/p2.0/arch/Linux_em64_2.3.2_i9/lib/mpp.o /disco/Epos3TE/Epos3/p2.0/arch/Linux_em64_2.3.2_i9/lib/C64bit.o  -lPGHplt -lPGHsim -lPGHmth  -lPGHlbr -lPGHpds -lPGHbase   -lGTunix -lPGIFileMan -lPGIda_tools -lGTda_geo -lGTda -lPGIFileMan -lGTda -lGTda_geo -lGTFileView -lGTFileRecFilter -lGTfw -lGTGDUtil -lGTpacDA -lGTTraceFile -lGTxt -lGTunix -lGTvisix -lPGHplt -lPGHmth -lPGHlbr -lPGHpds -lPGHbase  -lGTunix -lPGIFileMan -lPGIda_tools -lGTda_geo -lGTda -I/usr/java/default/include -I/usr/java/default/include/linux -o /apdata/tf/tricon/java/FocusDbIO/libFocusDbIO.so /apdata/tf/tricon/java/FocusDbIO/FocusDbIO.c

#gcc -Wl,--export-dynamic -O -lm -g -fPIC -shared -L../../../tips/lib_dbg  -L../../linux/epos54/lib  -I/disco/Epos3TE/Epos3/p2.0/include  -I/disco/Epos3TE/Epos3/base/include -L/disco/Epos3TE/Epos3/p2.0/arch/Linux_em64_2.3.2_i9/lib -lPGILockClient -L/disco/Epos3TE/Epos3/p2.0/arch/Linux_em64_2.3.2_i9/lib   /disco/Epos3TE/Epos3/p2.0/arch/Linux_em64_2.3.2_i9/lib/mpp.o /disco/Epos3TE/Epos3/p2.0/arch/Linux_em64_2.3.2_i9/lib/C64bit.o  -lPGHplt -lPGHsim -lPGHmth -lPGHlbr -lPGHpds -lPGHbase   -lGTunix -lPGIFileMan -lPGIda_tools -lGTda_geo -lGTda -lPGIFileMan -lGTda -lGTda_geo -lGTFileView -lGTFileRecFilter -lGTfw -lGTGDUtil -lGTpacDA -lGTTraceFile -lGTxt -lGTunix -lGTvisix -lPGHplt -lPGHmth -lPGHlbr -lPGHpds -lPGHbase  -lGTunix -lPGIFileMan -lPGIda_tools -lGTda_geo -lGTda -I/usr/java/default/include -I/usr/java/default/include/linux -o test3 test3.c

#icc  -Wl,--export-dynamic -O  -fPIC -g -I../../interactive/src/include  -L../../linux/epos54/lib  -I/disco/Epos3TE/Epos3/p2.0/include  -I/disco/Epos3TE/Epos3/base/include -L/disco/Epos3TE/Epos3/p2.0/arch/Linux_em64_2.3.2_i9/lib -lPGILockClient -L/disco/Epos3TE/Epos3/p2.0/arch/Linux_em64_2.3.2_i9/lib -L/disco/Epos3TE/Epos3/p2.0/arch/Linux_em64_2.3.2_i9/lib/rtl/  /disco/Epos3TE/Epos3/p2.0/arch/Linux_em64_2.3.2_i9/lib/mpp.o /disco/Epos3TE/Epos3/p2.0/arch/Linux_em64_2.3.2_i9/lib/C64bit.o -lPGHbase -lPGHpns -lPGHcorba -lomniDynamic4 -lomnithread -lomniORB4 -lPGIFFT -lPGImp -lPGIsystem -lPGHio -lPGIDARep -lPGILcTool -lPGIProjectBase -lPGIdu -lPGIUtlPkg -lGTmapBase -lGTda_view -lGTmmf -lGTlo -lPGFCtCs -lPGFCtCore -lPGFCtDA -lPGFCtPe -lPGIbrickman -lPGHplt -lGTgtmath -lPGFMicroGem -lPGFCtX11 -lPGHsim -lPGHmth  -lPGHlbr -lPGHpds -lPGHbase   -lGTunix -lPGIFileMan -lPGIda_tools -lGTda_geo -lGTda -lPGIFileMan -lGTda -lGTda_geo -lGTFileView -lGTFileRecFilter -lGTfw -lGTGDUtil -lGTpacDA -lGTTraceFile -lGTxt -lGTunix -lGTvisix -lPGHplt -lPGHmth -lPGHlbr -lPGHpds -lPGHbase  -lGTunix -lPGIFileMan -lPGIda_tools -lGTda_geo -lGTda  -lm -lmkl -lguide -lPGImp -lPGImtsk -lpthread -limf -lifcore -ldl -lm -lmkl -lacml -lc -lsvml -lirc -lcxaguard -I/usr/java/default/include -I/usr/java/default/include/linux -o test3 /apdata/tf/tricon/java/FocusDbIO/test3.c


#This is best for making libFocusDbIO
gcc  -Wl,--export-dynamic -O  -fPIC -shared -g -I../../interactive/src/include  -L../../linux/epos54/lib  -I/disco/Epos3TE/Epos3/p2.0/include  -I/disco/Epos3TE/Epos3/base/include -L/disco/Epos3TE/Epos3/p2.0/arch/Linux_em64_2.3.2_i9/lib -lPGILockClient -L/disco/Epos3TE/Epos3/p2.0/arch/Linux_em64_2.3.2_i9/lib -L/disco/Epos3TE/Epos3/p2.0/arch/Linux_em64_2.3.2_i9/lib/rtl/  /disco/Epos3TE/Epos3/p2.0/arch/Linux_em64_2.3.2_i9/lib/mpp.o /disco/Epos3TE/Epos3/p2.0/arch/Linux_em64_2.3.2_i9/lib/C64bit.o -lPGHbase -lPGHpns -lPGHcorba -lomniDynamic4 -lomnithread -lomniORB4 -lPGIFFT -lPGImp -lPGIsystem -lPGHio -lPGIDARep -lPGILcTool -lPGIProjectBase -lPGIdu -lPGIUtlPkg -lGTmapBase -lGTda_view -lGTmmf -lGTlo -lPGFCtCs -lPGFCtCore -lPGFCtDA -lPGFCtPe -lPGIbrickman -lPGHplt -lGTgtmath -lPGFMicroGem -lPGFCtX11 -lPGHsim -lPGHmth  -lPGHlbr -lPGHpds -lPGHbase   -lGTunix -lPGIFileMan -lPGIda_tools -lGTda_geo -lGTda -lPGIFileMan -lGTda -lGTda_geo -lGTFileView -lGTFileRecFilter -lGTfw -lGTGDUtil -lGTpacDA -lGTTraceFile -lGTxt -lGTunix -lGTvisix -lPGHplt -lPGHmth -lPGHlbr -lPGHpds -lPGHbase  -lGTunix -lPGIFileMan -lPGIda_tools -lGTda_geo -lGTda  -lm -lmkl -lguide -lPGImp -lPGImtsk -lpthread -limf -lifcore -ldl -lm -lmkl -lacml -lc -lsvml -lirc -lcxaguard -I/usr/java/default/include -I/usr/java/default/include/linux -o /home/scott/java/java/FocusDbIO/libFocusDbIO.so /home/scott/java/java/FocusDbIO/FocusDbIO.c

